[33mcommit d5fd580e5c78621fa43fd22b05d1bca6ba5ace79[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 5a4a55f b757b36
Author: 20204042 <yubinkong>
Date:   Thu Nov 2 17:14:09 2023 +0900

    update 2

[33mcommit 5a4a55f68b045268c7d7db1341c3b8d6233c18dd[m
Author: 20204042 <yubinkong>
Date:   Thu Nov 2 11:23:40 2023 +0900

    update 2

[33mcommit b757b36ca7b0d84d9068e8ca17a96e1cb7e2dfeb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5553065 acd11e1
Author: commony0 <nawoony98@gmail.com>
Date:   Thu Nov 2 11:21:12 2023 +0900

    Ka yj ìˆ˜ì •

[33mcommit 55530657917ac4e3db4ebf98041357375efd34a0[m
Merge: 6d34120 8fe73ea
Author: commony0 <nawoony98@gmail.com>
Date:   Thu Nov 2 11:19:51 2023 +0900

    Ka yj ìˆ˜ì •

[33mcommit a811115b297edfd4f02a42898c2a8f668ac366c0[m
Author: 20204042 <yubinkong>
Date:   Thu Nov 2 11:18:01 2023 +0900

    ì „ìœ ë¹ˆ

[33mcommit acd11e1d09bce8917a9e7f0ba9583bd99149667f[m
Author: icantanything <lhj5196@naver.com>
Date:   Thu Nov 2 11:06:15 2023 +0900

    update

[33mcommit 9a99b971bba0d5942911c9b010a5cd32d618b553[m
Merge: 0f340d4 8fe73ea
Author: icantanything <lhj5196@naver.com>
Date:   Thu Nov 2 11:05:09 2023 +0900

    update

[33mcommit 0f340d46343bb8fa7465a1ce7963eadad8791ece[m
Author: icantanything <lhj5196@naver.com>
Date:   Thu Nov 2 11:03:54 2023 +0900

    update

[33mcommit 6d341202e5b13597913d10689bc57cf5cdf6f263[m
Author: commony0 <nawoony98@gmail.com>
Date:   Thu Nov 2 11:00:44 2023 +0900

    update 2

[33mcommit 8fe73ea4563f79a0a55397c44c340eb08dc209df[m
Author: mj123123123 <mj0296@naver.com>
Date:   Thu Nov 2 10:12:51 2023 +0900

    ë§›ìˆëŠ” ì—°ì–´ì´ˆë°¥

[33mcommit 39b2ea0acfb030f3ca71ff43ba3641b4a80090cb[m
Author: mj123123123 <mj0296@naver.com>
Date:   Wed Nov 1 12:51:25 2023 +0900

    ë‘ë²ˆì§¸ ë³€ê²½ ì§„í–‰í•¨

[33mcommit 324f4fd674b123d9c1e09fd3a4a8d7fceefcb6ac[m
Author: mj123123123 <mj0296@naver.com>
Date:   Wed Nov 1 12:50:42 2023 +0900

    ì²«ë²ˆì§¸ ë³€ê²½ ì§„í–‰í•¨

[33mcommit 16fe931c7033d30f29079ebaec1144e13a2977cb[m
Author: mj123123123 <mj0296@naver.com>
Date:   Wed Nov 1 12:49:27 2023 +0900

    í”„ë¡œì íŠ¸ ì„±ê³µì„ ê¸°ì›í•©ë‹ˆë‹¤.
